MT_DATABASE_PORT = 5555
MT_DATABASE_NAME = "moneytransfer"
MT_DATABASE_PASSWORD = "postgres"
MT_DATABASE_USER = 12341234
MT_DATABASE_HOST = "localhost"
MT_CSRF_KEY = "49367075189485003002836274866448"
